{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=BarberOs;Username=barberos;Password=barberos_dev_only"
  },
  "Jwt": {
    "Secret": "barberos-dev-secret-key-change-before-production-min-32-chars!!",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "30"
  }
}
